name: Auto-Generate PR into Master
on:
  push:
    branches: [ beta ]
jobs:
  auto-pull-request:
    name: PullRequestAction
    runs-on: ubuntu-latest
    steps:
      - name: checkout-code
        uses: actions/checkout@v2
      - name: set-from-branch-name
        run: |
          echo ${{ githib.event.ref }}
          echo ${{ github.ref }}
          
          echo ${{ github.event }}
          export "PULL_REQUEST_FROM_BRANCH=${{ github.event.ref }}" >> $GITHUB_ENV
      - name: pull-request-action
        uses: vsoch/pull-request-action@1.0.6
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PULL_REQUEST_BRANCH: "master"
          PULL_REQUEST_ASSIGNEES: jthompson20
