name: PR into Master
on:
  pull_request:
    types: [closed]
    branches: 
      - beta
jobs:
  pull-request:
    if: |
      (github.event_name == 'pull_request' && github.event.pull_request.merged == true)
    runs-on: ubuntu-latest
    steps:
      - name: checkout-repository
        uses: actions/checkout@v2
      - name: set-source-branch-name
        run: |
          echo ${{ github.head_ref }}
          export "source_branch=${{ github.head_ref }}" >> $GITHUB_ENV
      - name: create-pull-request
        id: pr
        uses: repo-sync/pull-request@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          source_branch: "${{ github.head_ref }}"
          destination_branch: "master"                      # If blank, default: master
          pr_title: "Pulling '${{ github.base_ref }}' into master"            # Title of pull request
          pr_body: ":crown: *An automated PR*"              # Full markdown support, requires pr_title to be set
          pr_reviewer: "jthompson20"                        # Comma-separated list (no spaces)
          pr_assignee: "jthompson20"                        # Comma-separated list (no spaces)
          pr_label: "master"                                # Comma-separated list (no spaces)
          pr_draft: true                                    # Creates pull request as draft
          pr_allow_empty: true                              # Creates pull request even if there are no changes
      - name: pull-request-url
        run: echo ${{steps.pr.outputs.pr_url}}
